<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <title>Codificador/Decodificador</title>
    </head>
    <body>
        <div class="container">
            <textarea
                name=""
                id="textarea"
                class="textarea"
                cols="30"
                rows="10"
                placeholder="Digite seu texto"
            ></textarea>
            <div id="containerBotao" class="containerBotao">
                <button id="criptografar" class="criptografar">Criptografar</button>
                <button id="descriptografar" class="descriptografar">
                    Descriptografar
                </button>
            </div>
        </div>
        <script type="module" defer src="./assets/js/script.js"></script>
    </body>
</html>
